{
  "name": "q-r-mfed-sandbox",
  "packageManager": "yarn@4.2.1",
  "workspaces": [
    "packages/quasar-host",
    "packages/react-remote",
    "packages/vue-host"
  ],
  "scripts": {
    "q-host:i": "cd packages/quasar-host && yarn",
    "v-host:i": "cd packages/vue-host && yarn",
    "remote:i": "cd packages/react-remote && yarn",
    "q-host:start": "yarn workspace quasar-host start",
    "v-host:start": "yarn workspace vue-host start",
    "remote:start": "yarn workspace react-remote start",
    "start": "yarn q-host:start && v-host:start && yarn remote:start",
    "q-host:build": "yarn workspace quasar-host build",
    "v-host:build": "yarn workspace quasar-host build",
    "remote:build": "yarn workspace react-remote build",
    "build": "yarn q-host:build && yarn v-host:build && yarn remote:build"
  }
}
